 
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
	listen 80 default_server;
	listen [::]:80 default_server;
  
	# change here to match your GLPI directory
	root /var/www/html/glpi/;
  
	index index.html index.htm index.nginx-debian.html index.php;
  
	server_name localhost;
  
	location / {
	     try_files $uri $uri/ =404;
	     autoindex on;
        }
  
	location /api {
	    rewrite ^/api/(.*)$ /apirest.php/$1 last;
	}
  
	location ~ [^/]\.php(/|$) {
	    fastcgi_pass php:9000;
  
	    # regex to split $uri to $fastcgi_script_name and $fastcgi_path
	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
  
	    # Check that the PHP script exists before passing it
	    try_files $fastcgi_script_name =404;
  
	    # Bypass the fact that try_files resets $fastcgi_path_info
	    # # see: http://trac.nginx.org/nginx/ticket/321
	    set $path_info $fastcgi_path_info;
	    fastcgi_param  PATH_INFO $path_info;
  
	    fastcgi_param  PATH_TRANSLATED    $document_root$fastcgi_script_name;
	    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
  
	    include fastcgi_params;
  
	    # allow directory index
	    fastcgi_index index.php;
	}
    } 
}
